WP_ROOT='/Users/dmahendrakar/sites/wordpress'
WP_URL='http://localhost'
WP_PORT='8080'
WP_ROOT_DIR='wordpress'
WP_DOMAIN='localhost'
DB_HOST='127.0.0.1'
USER_DB_HOST='127.0.0.1'
DB_NAME='cmsdev'
TEST_DB_NAME='wpTests'
DB_USER='root'
DB_PASSWORD='root'
WP_USER='admin'
